a = int(input("Сколько км составил результат первого дня? "))
b = int(input("Какой ожидается результат? "))
count = 0
while b > a:
    a = a * 1.1
    count = count + 1
print(f"Вы достигнете ожидаемого результата через {count} дня/дней")
